upstream tank_upstream {
         server localhost:48888;
}

log_format tank  '$remote_addr - $remote_user [$time_iso8601]  '
                 '"$request" $status $bytes_sent $request_time $upstream_response_time '
                 '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';
server {
       server_name      tank.dev.longmaworks.com;
       listen           80;
       access_log       /home/longmadev/var/logs/tank/access.log tank;

       location / {
                proxy_pass         http://tank_upstream;
                proxy_set_header   Host             $host:80;  
                proxy_set_header   Port             80;  
            	proxy_set_header   X-Real-IP        $remote_addr;  
            	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for; 
       }

}

